Majora.Desktop/Views/NowPlayingView.xaml

<?xml version="1.0" encoding="utf-8"?>

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
             x:Class="Majora.Views.NowPlayingView"
             Height="400"
             Width="500">
  
  <DockPanel>
    <Button DockPanel.Dock="Bottom" Name="fileImportButton" Click="OnFileImportButtonClicked"  Margin="10">Open an Audio File</Button>
    <StackPanel Margin="10">
      <StackPanel Orientation="Horizontal" Spacing="10">
        <Image Name="albumImage" MaxWidth="1000" MaxHeight="100"></Image>
        <StackPanel Spacing="2">
          <TextBlock Name="albumBlock" FontFamily="Meiryo"></TextBlock>
          <TextBlock Name="artistBlock" FontFamily="Meiryo"></TextBlock>
          <TextBlock Name="titleBlock" FontFamily="Meiryo"></TextBlock>
          <TextBlock Name="timeBlock" FontFamily="Meiryo"></TextBlock>
        </StackPanel>
      </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Spacing="7" Margin="15">
        <Button Height="25" Name="playPauseButton"  Click="OnPlayPauseButtonClicked">Play</Button>
        <Button Height="25" Name="stopButton"  Click="OnStopButtonClicked">Stop</Button>
        <Button Height="25" Name="muteButton"  Click="OnMuteButtonClicked">Mute</Button>
      </StackPanel>
    </StackPanel>
  </DockPanel>
</UserControl>
