Majora.Desktop/Views/NowPlayingView.xaml

<?xml version="1.0" encoding="utf-8"?>

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
             x:Class="Majora.Views.NowPlayingView"
             Height="400"
             Width="500">

  <DockPanel>
    <Menu DockPanel.Dock="Top" Name="menu">
      <MenuItem Header="File" FontFamily="Meiryo">
        <MenuItem Header="Open..." FontFamily="Meiryo" Name="openButton" Command="{ Binding OpenFile }" />
        <MenuItem Header="Recently Opened" FontFamily="Meiryo" Items="{ Binding RecentlyPlayedMenu }" />
      </MenuItem>
    </Menu>

    <StackPanel Margin="10">
      <StackPanel Orientation="Horizontal" Spacing="10">
        <Image Name="cover" MaxWidth="1000" MaxHeight="100" Source="{ Binding Cover }" />
        <StackPanel Spacing="2">
          <TextBlock Name="albumBlock" FontFamily="Meiryo" Text="{ Binding Album }" />
          <TextBlock Name="artistBlock" FontFamily="Meiryo" Text="{ Binding Artist }" />
          <TextBlock Name="titleBlock" FontFamily="Meiryo" Text="{ Binding Title }" />
          <TextBlock Name="timeBlock" FontFamily="Meiryo" />
        </StackPanel>
      </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Spacing="7" Margin="15">
        <Button Height="25" Name="playPauseButton"  Command="{ Binding PlayPause }" Content="{ Binding PlayPauseText }" />
        <Button Height="25" Name="stopButton" Command="{ Binding Stop }" Content="Stop" />
        <Button Height="25" Name="muteButton" Command="{ Binding Mute }" Content="{ Binding MuteText }" />
      </StackPanel>
    </StackPanel>
  </DockPanel>
  
</UserControl>
